# run all sanitizers
sanity: | sanity-undefined sanity-address  sanity-leak sanity-thread sanity-memory

# sanitizer specs
sanity-leak:
if HAVE_LEAK_SANITIZER
	@echo -e "\e[31mRunning leak sanitizer...\e[0m"
	$(MAKE) $(AM_MAKEFLAGS) clean
	$(MAKE) $(AM_MAKEFLAGS) CFLAGS="$(CFLAGS) -fsanitize=leak -O0" CXXFLAGS="$(CXXFLAGS) -fsanitize=leak" check
endif
sanity-address:
if HAVE_ADDRESS_SANITIZER
	@echo -e "\e[31mRunning address sanitizer...\e[0m"
	$(MAKE) $(AM_MAKEFLAGS) clean
	$(MAKE) $(AM_MAKEFLAGS) CFLAGS="$(CFLAGS) -fsanitize=address -O0" CXXFLAGS="$(CXXFLAGS) -fsanitize=address" check
endif
sanity-undefined:
if HAVE_UNDEFINED_SANITIZER
	@echo -e "\e[31mRunning undefined sanitizer...\e[0m"
	$(MAKE) $(AM_MAKEFLAGS) clean
	$(MAKE) $(AM_MAKEFLAGS) CFLAGS="$(CFLAGS) -fsanitize=undefined -O0" CXXFLAGS="$(CXXFLAGS) -fsanitize=undefined" check
endif
sanity-thread:
if HAVE_THREAD_SANITIZER
	@echo -e "\e[31mRunning thread sanitizer...\e[0m"
	$(MAKE) $(AM_MAKEFLAGS) clean
	$(MAKE) $(AM_MAKEFLAGS) CFLAGS="$(CFLAGS) -fsanitize=thread -O0" CXXFLAGS="$(CXXFLAGS) -fsanitize=thread" LDFLAGS="$(LDFLAGS) -shared" check
endif
sanity-memory:
if HAVE_MEMORY_SANITIZER
	@echo -e "\e[31mRunning memory sanitizer...\e[0m"
	$(MAKE) $(AM_MAKEFLAGS) clean
	$(MAKE) $(AM_MAKEFLAGS) CFLAGS="$(CFLAGS) -fsanitize=memory -O0" CXXFLAGS="$(CXXFLAGS) -fsanitize=memory" check
endif
